.main {
  .box {
    height: 40px;
    width: 80%;
    margin: 20px 10%;
    display: flex;
    background-color: #E4E4E4;
    padding: 5px;
    cursor: pointer;
  }

  .bar {
    margin-left: 40px;
    flex-grow: 0.1;
  }

  .user {
    background-color: #ff6600;
    font-size: 1.3em;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;

    a:link, a:visited {
      text-decoration: none;
      color: black;
    }
  }

  .staff {
    background-color: lightgray;
    font-size: 1.3em;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;

    a:link, a:visited {
      text-decoration: none;
      color: black;
    }
  }
  .row1{
    display: grid;
    grid-template-columns: 80% 20%;

    .name{
      padding-left: 100px;
      font-size: 1.3em;
      font-weight: bold;
    }
    p{
      font-weight: bold;
      font-size: 1em;
    }
  }
  button{
    background-color: darkred;
    height: 50px;
    margin-top: 30px;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    border: 2px solid darkred;
    border-radius: 20px;
  }
.row2{
  h2{
    margin-left: 90px;
    font-size: 2.3em;

  }
  .boxes{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-left: 50px;

    .b{
      width:250px;
      height: 500px;
      background-color: white;
      margin: 30px;
      img{
        padding: 30px;
      }
      .text{
        padding: 0px 10px 10px 10px;
      }

      .nta{
        display: flex;
        font-weight: bold;
        .number{
          margin: 3px 10px 1px 13px;
        }
         .time{
         margin: 3px 10px 1px 13px;
        }
         .amount{
        margin: 3px 10px 1px 13px;
        }

      }
    }
  }
}
}
